# SAMPLE-API-SOAP

./: .gitignore  README.md  SAMPLE.sql
SampleAPISOAP/: XMLBindings.xml  pom.xml
SampleAPISOAP/src/main/java/com/uknowho/sample/soap/abstracts/: ManagerAbstract.java  SampleManagerAbstract.java  SampleServiceAbstract.java  ServiceAbstract.java
SampleAPISOAP/src/main/java/com/uknowho/sample/soap/api/: CatalogueAPI.java
SampleAPISOAP/src/main/java/com/uknowho/sample/soap/config/: APIPathAdvice.java  Configuration.java
SampleAPISOAP/src/main/java/com/uknowho/sample/soap/constant/: EnumConstant.java  ErrorCodeConstant.java  ErrorMessageConstant.java
SampleAPISOAP/src/main/java/com/uknowho/sample/soap/dao/: CatalogueDao.java  GenericDao.java
SampleAPISOAP/src/main/java/com/uknowho/sample/soap/entity/: Catalogue.java  GenericEntity.java
SampleAPISOAP/src/main/java/com/uknowho/sample/soap/exception/: ResponseException.java  ServiceException.java
SampleAPISOAP/src/main/java/com/uknowho/sample/soap/impl/: CatalogueDaoHibernate.java  GenericDaoHibernate.java
SampleAPISOAP/src/main/java/com/uknowho/sample/soap/manager/: CatalogueManager.java
SampleAPISOAP/src/main/java/com/uknowho/sample/soap/service/: CatalogueService.java
SampleAPISOAP/src/main/java/com/uknowho/sample/soap/utility/: DataFormat.java  DateAdapter.java  IDGenerator.java
SampleAPISOAP/src/main/java/com/uknowho/sample/soap/xmlmodel/: CatalogueModel.java  DeleteCatalogueBody.java  DeleteCatalogueRequest.java  DeleteCatalogueResponse.java  FrequencyType.java  GetCatalogueBody.java  GetCatalogueRequest.java  GetCatalogueResponse.java  ListCatalogueBody.java  ListCatalogueRequest.java  ListCatalogueResponse.java  MessageModel.java  ObjectFactory.java  PaginationModel.java  ResponseModel.java  SaveCatalogueBody.java  SaveCatalogueRequest.java  SaveCatalogueResponse.java  SortModel.java  package-info.java
SampleAPISOAP/src/main/resources/: dal.properties  logback.xml
SampleAPISOAP/src/main/resources/config/: applicationContext.xml  applicationContextServices.xml  applicationDataSource.xml  applicationHibernate.cfg.xml  applicationHibernateContext.xml  applicationSecurity.xml
SampleAPISOAP/src/main/resources/schema/: XMLCatalogueSchema.xsd
SampleAPISOAP/src/main/webapp/: index.jsp
SampleAPISOAP/src/main/webapp/WEB-INF/: web.xml
SampleAPISOAP/src/main/webapp/WEB-INF/config/appServlet/: servlet-context.xml
SampleAPISOAP/src/test/java/com/uknowho/sample/test/: CatalogueHibernateTest.java  MockSOAPTest.java  TestCasePreload.java  ToolTest.java
