#Database properties file

#Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sample
jdbc.username=sample
jdbc.password=sample


#Hibernate
hibernate.dialent=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=sample
hibernate.connection.password=sample
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/sample
hibernate.connection.driver_class=com.mysql.jdbc.Driver